<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <!-- <h1>Frame set</h1> -->
    <frameset cols="30%, 20%, *">
        <frameset rows="40%, 30%, *">
            <frame src="1.hmtl" />
            <frame src="a.hmtl"/>
            <frame src="a.hmtl"/>
        </frameset>
        <frameset rows="40%, 60%">
            <frame src="2.html"/>
            <frame src="a.html" />
        </frameset>
        <frameset rows="20%, 20%, 30%, *">
            <frame src="s.html" />
            <frame src="f.html" />
            <frame src="f.html" />
            <frame src="f.html" />
        </frameset>
    </frameset> 
</html>